# Haushaltsbuch-Backend

./: Haushaltsbuch-Backend.sln  README.md
.github/workflows/: build.yml  dotnet.yml  release.yml
BusinessModels/: BaseModel.cs  Buchung.cs  Dauerauftrag.cs  DauerauftragGrouped.cs  Gutschein.cs  Kategorie.cs  Konfiguration.cs  Ruecklage.cs
Common/Enums/: Intervall.cs
Controller/: Controller.csproj  CrudController.cs
Controller/ExtendedController/: AuswertungController.cs  BackupController.cs
Controller/Properties/: launchSettings.json
Controller/SimpleController/: BuchungController.cs  DauerauftragController.cs  GutscheinController.cs  KategorieController.cs  KonfigurationController.cs  ReportController.cs  RuecklageController.cs
DataServices/: DataServices.csproj
DataServices/DbContexte/: HaushaltsbuchContext.cs  MsSqlHaushaltsbuchContext.cs  MySqlHaushaltsbuchContext.cs
DataServices/Entities/: BaseEntity.cs  Buchung.cs  Dauerauftrag.cs  Gutschein.cs  Kategorie.cs  Konfiguration.cs  Ruecklage.cs
DataServices/MappingProfiles/: BuchungMappingProfile.cs  DauerauftragMappingProfile.cs  GutscheinMappingProfile.cs  KategorieMappingProfile.cs  KonfigurationMappingProfile.cs  RuecklageMappingProfile.cs
DataServices/Migrations/MsSqlMigrations/: 20211108094104_Initiale.Designer.cs  20211108094104_Initiale.cs  20211226222701_RemoveKategorieSelfReference.Designer.cs  20211226222701_RemoveKategorieSelfReference.cs  MsSqlHaushaltsbuchContextModelSnapshot.cs
DataServices/Migrations/MySqlMigrations/: 20211108113640_Initiale.Designer.cs  20211108113640_Initiale.cs  20211226222807_RemoveKategorieSelfReference.Designer.cs  20211226222807_RemoveKategorieSelfReference.cs  MySqlHaushaltsbuchContextModelSnapshot.cs
DataServices/Services/: BuchungDataService.cs  DauerauftragDataService.cs  GutscheinDataService.cs  IBuchungDataService.cs  IDauerauftragDataService.cs  IGutscheinDataService.cs  IKategorieDataService.cs  KategorieDataService.cs
DataServices/Services/Base/: DataService.cs  IDataService.cs
WebApi/: HaushaltsbuchContext.cs  MsSqlHaushaltsbuchContext.cs  MySqlHaushaltsbuchContext.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuswertungController.cs  BackupController.cs  BuchungController.cs  DauerauftragController.cs  GutscheinController.cs  KategorieController.cs  KonfigurationController.cs  ReportController.cs  RuecklageController.cs
WebApi/Entities/: BaseEntity.cs  Buchung.cs  Dauerauftrag.cs  Gutschein.cs  Kategorie.cs  Konfiguration.cs  Report.cs  ReportItem.cs  ReportRow.cs  Ruecklage.cs
WebApi/Enums/: Intervall.cs  ReportWidget.cs
WebApi/Migrations/: 20210402200747_Initial.Designer.cs  20210402200747_Initial.cs  20210402223105_AddReportEntities.cs  (+6 more)
WebApi2/: Startup.cs  WebApi2.csproj
WebApi2/Properties/: launchSettings.json
(+21 files in other folders)
