<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessModels\BusinessModels.csproj" />
    <ProjectReference Include="..\DataServices\DataServices.csproj" />
  </ItemGroup>

</Project>
